* {
    margin: 0;
    padding: 0; 
}

body{
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

.body-container{
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    flex: 1
}

/* //////////////////////////////////// */


header{
    width: 100%;
    height: 75px;
    background-color: "#FCFEFF";
    border-bottom: solid 1px;
}

.navbar{
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}

.logo{
    width: 75px;
    height: 75px;
}

.language-container{
    display: flex;
    justify-content: flex-end;
}

.language-container div{
    height: 25px;
    width: 40px ;
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px black;
}

.language-container div:last-child{
    border-right: none;
}

.language-container div a{
    display: block;
    font-size: large;
    text-decoration: none;
    color: #03709C;
}

.language-container a:hover{
    color: green;
    transition: ease-out;
    transition-duration: 1s;
}

/* //////////////////////////////////// */

.details{
    margin: 40px 0
}


.parent-name{
    height: 30px;
    display: flex;
    align-items: center;
    border: solid 1px #03709C;
    background-color: white;
}

.parent-name p{
    margin-left: 5px;
}

.children-school-names{
    display: flex;
    justify-content: space-between;
}

.children-school-names *{
    border: solid 1px #03709C;
    background-color: white;
    margin: 6px 0;
    width: 50%;
    display: flex;
    align-items: center;

}

.children-school-names *:first-child{
    margin-right: 4px;
    height: 32px;
}

.children-school-names *:last-child{
    padding-left: 4px;
    height: 30px;
}

.alert-board{
    background-color: #03709C;
    color: white;
    font-weight: 100;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* //////////////////////////////////// */

.footer{
    width: 100%;
    height: 160px;
}


.tabs{
    display: flex;
    max-width: 350px;
    margin: 0 auto 20px;
    justify-content: space-between;
}


.tabs a{
    height: 40px;
    width: 100px;
    background: linear-gradient(90deg,rgba(3,112,156,255) , rgba(23,46,110,255));
    color: white;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    transition: transform 1s;
}

.tabs a:hover{
    background: linear-gradient(180deg,rgba(3,112,156,255) , rgba(23,46,110,255));
    transform: scale(1.1);
}

.contact-info{
    background: linear-gradient(90deg,rgba(3,112,156,255) , rgba(23,46,110,255));
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

.contact-info div{
    max-width: 315px;
    height: 75px;
    color: white;
    margin-left: 20px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
